<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/color_azul1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SUPERFÍCIE CORPORAL"
        android:textColor="@color/vermelhoapp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rg_tamanho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <ImageView
        android:id="@+id/imageViewSCQ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_scq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_tamanho"
        app:srcCompat="@drawable/corpo"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cantos_arredondados_branco_translucido"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSCQ"
        app:layout_constraintTop_toBottomOf="@+id/rg_tamanho">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÁREAS CORPORAIS"
            android:textColor="@color/azul2"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_cabeca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="CABEÇA"
            android:textColor="@color/vermelhoapp"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="125dp" />

        <CheckBox
            android:id="@+id/cb_bra_esq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="BRAÇO ESQUERDO"
            android:textColor="@color/vermelhoapp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="266dp" />

        <CheckBox
            android:id="@+id/cb_bra_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="BRAÇO DIREITO"
            android:textColor="@color/vermelhoapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="266dp" />

        <CheckBox
            android:id="@+id/cb_trom_fren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="TRONCO ANTERIOR"
            android:textColor="@color/vermelhoapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="191dp" />

        <CheckBox
            android:id="@+id/cb_tron_costa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="TRONCO POSTERIOR"
            android:textColor="@color/vermelhoapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="223dp" />

        <CheckBox
            android:id="@+id/cb_virilia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="VIRILHA"
            android:textColor="@color/vermelhoapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="338dp" />

        <CheckBox
            android:id="@+id/cb_perna_esq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="PERNA ESQUERDA"
            android:textColor="@color/vermelhoapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="435dp" />

        <CheckBox
            android:id="@+id/cb_perna_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/vermelhoapp"
            android:text="PERNA DIREITA"
            android:textColor="@color/vermelhoapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="435dp" />


    </LinearLayout>


    <Button
        android:id="@+id/bt_scq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/azul1"
        android:text="CACULAR SCQ"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rg_tamanho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rb_adulto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/branco"
            android:text="Adulto"
            android:textColor="@color/branco"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_bebe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/branco"
            android:checked="true"
            android:text="Bebê"
            android:textColor="@color/branco"
            android:textSize="18sp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>