<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/color_azul1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/tempo_de_infus_o_30_min_ex_00_30_hora_preenchida_com_zero"
        android:textColor="@color/vermelhoapp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_result_BIC" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_volume_got"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_et_hora_got"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <EditText
            android:id="@+id/et_volume_got"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/insira_o_volume"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusDown="@id/et_hora_got"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_hora_got"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_et_minuto_got"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_volume_got">

        <EditText
            android:id="@+id/et_hora_got"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center_vertical|center"
            android:hint="@string/insira_a_s_hora_s"
            android:inputType="number"
            android:maxLength="2"
            android:nextFocusDown="@id/et_minuto_got"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_minuto_got"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_et_result_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_hora_got">

        <EditText
            android:id="@+id/et_minuto_got"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/insira_o_s_minuto_s"
            android:inputType="number"
            android:maxLength="2"
            android:nextFocusDown="@id/et_volume_got"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_result_micro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/branco"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2"
        app:layout_constraintBottom_toTopOf="@+id/input_et_result_BIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_result_macro">

        <EditText
            android:id="@+id/et_result_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:cursorVisible="true"
            android:enabled="false"
            android:gravity="center"
            android:hint="Resultado em microgotas"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:textColorLink="@color/branco"
            android:textSize="18sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_result_macro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/branco"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2"
        app:layout_constraintBottom_toTopOf="@+id/input_et_result_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_minuto_got">

        <EditText
            android:id="@+id/et_result_macro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:cursorVisible="true"
            android:enabled="false"
            android:gravity="center"
            android:hint="Resultado em macrogotas"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:textColorLink="@color/branco"
            android:textSize="18sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_result_BIC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/branco"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_result_micro">

        <EditText
            android:id="@+id/et_result_BIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:cursorVisible="true"
            android:enabled="false"
            android:gravity="center"
            android:hint="Resultado em ml/h"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:textColorLink="@color/branco"
            android:textSize="18sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>