<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".activitysaction.DataProvavelParto"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/color_azul1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Informe a DUM"
        android:textColor="@color/vermelhoapp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="(Data da Última Menstruação)"
        android:textColor="@color/vermelhoapp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/input_et_dia_dpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_dia_dpp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_et_mes_dpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/et_dia_dpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Insira o dia"
            android:inputType="number"
            android:maxLength="2"
            android:nextFocusDown="@id/et_mes_dpp"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_mes_dpp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_et_ano_dpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_dia_dpp">

        <EditText
            android:id="@+id/et_mes_dpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Insira o mês"
            android:inputType="number"
            android:maxLength="2"
            android:nextFocusDown="@id/et_ano_dpp"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_ano_dpp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_et_result_dpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_mes_dpp">


        <EditText
            android:id="@+id/et_ano_dpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Insira o ano"
            android:inputType="number"
            android:maxLength="4"
            android:nextFocusDown="@id/et_dia_dpp"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="67dp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_result_dpp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/branco"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_ano_dpp">

        <EditText
            android:id="@+id/et_result_dpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:cursorVisible="true"
            android:enabled="false"
            android:gravity="center"
            android:hint="Resultado"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:textColorLink="@color/branco"
            android:textSize="18sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>