<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/azul1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_dose_Insulina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_resultado_insulin_ML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <EditText
            android:id="@+id/et_dose_Insulina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Insira a dose prescrita em UI"
            android:inputType="number|numberDecimal"
            android:maxLength="3"
            android:nextFocusDown="@id/textView12"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_resultado_insulin_ML"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/branco"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_dose_Insulina">

        <EditText
            android:id="@+id/resultado_insulin_ML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:cursorVisible="true"
            android:enabled="false"
            android:gravity="center"
            android:hint="Resultado"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:textColorLink="@color/branco"
            android:textSize="18sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Base de cálculo feita em frasco com 100UI/ml e seringa de 1ml."
        android:textColor="@color/vermelhoapp"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>