<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/color_azul1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarSize="2dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATIVIDADE"
            android:textColor="@color/vermelhoapp"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/cantos_arredondados_vermelho"
            android:padding="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="67dp">

            <RadioButton
                android:id="@+id/rb_ativi_0"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0"
                android:height="0dp"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:padding="0dp"
                android:text="Músculos flácidos"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_ativi_1"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Dobra os dedos e movimenta os braços ou pernas"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_ativi_2"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Movimenta-se ativamente"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PULSAÇÃO ARTERIAL"
            android:textColor="@color/azul1"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_bpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/cantos_arredondados_azul1"
            android:padding="0dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="164dp">

            <RadioButton
                android:id="@+id/rb_bpm_0"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:text="Sem batimento cardíaco"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_bpm_1"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Inferior a 100 batimentos por minuto"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_bpm_2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Superior a 100 batimentos por minuto"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IRRITABILIDADE REFLEXA"
            android:textColor="@color/vermelhoapp"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_reflexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/cantos_arredondados_vermelho"
            android:padding="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RadioButton
                android:id="@+id/rb_reflexo_0"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:text="Não responde a estímulos"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_reflexo_1"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Faz caretas quando estimulado"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_reflexo_2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Chora vigorosamente, tosse ou espirra."
                android:textSize="12sp" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COR DA PELE"
            android:textColor="@color/azul1"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_cor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/cantos_arredondados_azul1"
            android:padding="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="189dp">

            <RadioButton
                android:id="@+id/rb_cor_0"
                android:layout_width="wrap_content"
                android:layout_height="26dp"

                android:layout_marginTop="2dp"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:text="O corpo tem coloração pálida ou azul-acizentada"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_cor_1"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Coloração rosada,mas azulada nos pés ou mãos"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_cor_2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Chora vigorosamente, tosse ou espirra"
                android:textSize="12sp" />

        </RadioGroup>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESFORÇO RESPIRATÓRIO"
            android:textColor="@color/vermelhoapp"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_respira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/cantos_arredondados_vermelho"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="280dp">


            <RadioButton
                android:id="@+id/rb_respira_0"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:text="Não respira"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_respira_1"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Choro fraco com respiração irregular"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_respira_2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Choro forte com respiração regular"
                android:textSize="12sp" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_apgar"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/azul1"
            android:text="CALCULAR APGAR"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="503dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>