<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/color_azul1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ABERTURA OCULAR"
            android:textColor="@color/vermelhoapp" />

        <RadioGroup
            android:id="@+id/rg_abertura_ocular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cantos_arredondados_vermelho"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="94dp">

            <RadioButton
                android:id="@+id/rb_espontaneo"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:text="Espontâneo" />

            <RadioButton
                android:id="@+id/rb_estimulo_verbal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Ao estímulo verbal" />

            <RadioButton
                android:id="@+id/rb_estimulo_doloroso"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Ao estímulo doloroso" />

            <RadioButton
                android:id="@+id/rb_abertura_nenhuma"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Nenhuma" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESPOSTA VERBAL"
            android:textColor="@color/azul1" />

        <RadioGroup
            android:id="@+id/rg_resposta_verbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cantos_arredondados_azul1">

            <RadioButton
                android:id="@+id/rb_orientada"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:text="Orientada" />

            <RadioButton
                android:id="@+id/rb_confusa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Confusa" />

            <RadioButton
                android:id="@+id/rb_inapropriadas"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Palavras Inapropriadas" />

            <RadioButton
                android:id="@+id/rb_incompreensiveis"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Palavras Incompreensíveis" />

            <RadioButton
                android:id="@+id/rb_verbal_nenhuma"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Nenhuma" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESPOSTA MOTORA"
            android:textColor="@color/vermelhoapp" />

        <RadioGroup
            android:id="@+id/rg_resposta_motora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cantos_arredondados_vermelho">

            <RadioButton
                android:id="@+id/rb_obedece_comandos"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:checked="true"
                android:text="Obedece Comando" />

            <RadioButton
                android:id="@+id/rb_localiza_dor"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Localiza a dor" />

            <RadioButton
                android:id="@+id/rb_movimento_retirada"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Movimento de retirada" />

            <RadioButton
                android:id="@+id/rb_decorticacao"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Flexão anormal" />

            <RadioButton
                android:id="@+id/rb_descerebracao"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:buttonTint="@color/branco"
                android:text="Extensão anormal" />

            <RadioButton
                android:id="@+id/rb_motora_nenhuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nenhuma" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/bt_glasgow"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/azul1"
        android:text="CALCULAR GASGLOW"
        android:textAlignment="gravity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>