<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/cantos_arredondados_azul1"
    android:padding="5dp">

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="30dp"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:baselineAligned="false"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_months"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/months"
                    android:scrollbarStyle="outsideOverlay" />

                <Spinner
                    android:id="@+id/sp_days"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/days_31"
                    android:scrollbarStyle="outsideOverlay" />

                <Spinner
                    android:id="@+id/sp_years"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@array/years"
                    android:scrollbarStyle="outsideOverlay" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dur_prio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_date"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <Spinner
                    android:id="@+id/sp_duration"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:entries="@array/durations"
                    android:scrollbarStyle="outsideOverlay" />

                <Spinner
                    android:id="@+id/sp_priority"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:entries="@array/priorities"
                    android:scrollbarStyle="outsideOverlay" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dur_prio"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Anotações"
                android:textColor="@color/branco"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="Digite aqui as anotacões"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:autofillHints="" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_round_corner"
        android:elevation="18dp"
        android:gravity="center"
        android:text="CADASTRAR"
        android:textColor="@color/azul1"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>