<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:layout_editor_absoluteY="25dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/color_azul1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <!--<EditText
        android:id="@+id/resultadoRV"
        android:layout_width="344dp"
        android:layout_height="42dp"
        android:background="@color/vermelhoapp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="Resultado"
        android:inputType="textPersonName"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
        android:textColorLink="@color/branco"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="517dp" /> -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et_dose_Insulina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_etSQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <EditText
            android:id="@+id/qtdml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Insira a quantidade de ML"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_etSQ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_etPesoRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_et_dose_Insulina">

        <EditText
            android:id="@+id/etSQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Insira o valor da SQ em %"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_etPesoRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/azul1"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/cinzaapp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/input_resultadoRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_etSQ">

        <EditText
            android:id="@+id/etPesoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul1"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Insira o peso em Kg"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:nextFocusDown="@id/qtdml"
            android:textColor="@color/black"
            android:textColorHighlight="@color/azul1"
            android:textColorHint="@color/azul1"
            android:textColorLink="@color/azul1"
            android:textSize="22sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_resultadoRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:baselineAligned="false"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/branco"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2"
        app:layout_constraintBottom_toBottomOf="@id/input_et_dose_Insulina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_etPesoRV">

        <EditText
            android:id="@+id/resultadoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:cursorVisible="true"
            android:enabled="false"
            android:gravity="center"
            android:hint="Resultado"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco"
            android:textColorLink="@color/branco"
            android:textSize="18sp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>