<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/cantos_arredondados_branco"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/ic_launcher_background"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/coren" />

    <TextView
        android:id="@+id/tv_indice_alfa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cantos_arredondados_vermelho_sup_inf_direita"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Texto"
        android:textColor="@color/branco"
        android:textSize="16sp" />
</LinearLayout>