<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/cantos_arredondados_azul1"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/iv_ic_priority"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imageView2"
        android:contentDescription="Ícone de prioridade"
        android:textColor="@color/branco"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_ic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_ano"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/iv_ic_priority"
        android:contentDescription="Ícone de data da tarefa"
        android:src="@drawable/icondia"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_ic_date"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/iv_ic_date"
        android:layout_toRightOf="@+id/iv_ic_date"
        android:inputType="date"
        android:textColor="@color/branco"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="Deprecated,RtlHardcoded,TextViewEdits" />

    <TextView
        android:id="@+id/tv_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/tv_date"
        android:textColor="@color/branco"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/tv_mes"
        android:textColor="@color/branco"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_ic_priority"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/azul2"
        android:hint="Anotações:"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/branco"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_ic_duration"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_below="@+id/tv_task"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="Ícone de tempo de duração de tarefa"
        android:src="@drawable/iconturno" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_ic_duration"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/iv_ic_duration"
        android:layout_toRightOf="@+id/iv_ic_duration"
        android:textColor="@color/branco"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/cb_done"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_task"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/iconlixo"
        android:button="@android:color/transparent"
        android:padding="2dp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/acticon_categoria" />

</RelativeLayout>