<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/coren"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Texto"
        android:textColor="#488b9b"
        android:textSize="14sp" />
</LinearLayout>