<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/cantos_arredondados_branco"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_titulo_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/cantos_arredondados_vermelho"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/branco"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_texto_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="Contexto"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>