<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzalight">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/color_azul1"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cantos_arredondados_branco"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/vermelhoapp"
            android:padding="4dp"
            android:text="Via de Administração"
            android:textAllCaps="true"
            android:textColor="@color/branco"
            android:inputType="TODO"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="via"
                    android:textAllCaps="true"
                    android:textColor="@color/azul2"
                    android:textSize="14sp"
                    android:inputType="TODO"
                    android:autofillHints="" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="via"
                    android:textAllCaps="true"
                    android:textColor="@color/branco"
                    android:textSize="12sp"
                    android:inputType="TODO"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/tv_via_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="via"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:inputType="TODO"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reconstruçao"
                    android:textAllCaps="true"
                    android:textColor="@color/azul2"
                    android:textSize="14sp"
                    android:inputType="TODO"
                    android:autofillHints="" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reconstruçao"
                    android:textAllCaps="true"
                    android:textColor="@color/branco"
                    android:textSize="12sp"
                    android:inputType="TODO"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/tv_reconstrucao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reconstrucao"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:inputType="TODO"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estabilidade"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/azul2"
                    android:textSize="14sp"
                    android:inputType="TODO"
                    android:autofillHints="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TA"
                        android:textAllCaps="true"
                        android:textColor="@color/azul2"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REF"
                        android:textAllCaps="true"
                        android:textColor="@color/azul2"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_estab_TA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                    <EditText
                        android:id="@+id/tv_estab_REF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="diluida"
                    android:textAllCaps="true"
                    android:textColor="@color/azul2"
                    android:textSize="14sp"
                    android:inputType="TODO"
                    android:autofillHints="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TA"
                        android:textAllCaps="true"
                        android:textColor="@color/azul2"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REF"
                        android:textAllCaps="true"
                        android:textColor="@color/azul2"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_diluicao_TA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                    <EditText
                        android:id="@+id/tv_diluicao_REF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:inputType="TODO"
                        android:autofillHints="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/vermelhoapp"
                android:padding="4dp"
                android:text="diluente"
                android:textAllCaps="true"
                android:textColor="@color/branco"
                android:textSize="18sp"
                android:inputType="TODO"
                android:autofillHints="" />

            <EditText
                android:id="@+id/tv_diluente_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="TODO"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/vermelhoapp"
                android:padding="4dp"
                android:text="tempo de infusão"
                android:textAllCaps="true"
                android:inputType="TODO"
                android:autofillHints="" />

            <EditText
                android:id="@+id/tv_tempo_infusao_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="TODO"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/vermelhoapp"
                android:padding="4dp"
                android:text="ajuste renal"
                android:textAllCaps="true"
                android:textColor="@color/branco"
                android:inputType="TODO"
                android:autofillHints="" />

            <EditText
                android:id="@+id/tv_ajuste_renal_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="TODO"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/vermelhoapp"
                android:padding="4dp"
                android:text="observação"
                android:textAllCaps="true"
                android:textColor="@color/branco"
                android:inputType="TODO"
                android:autofillHints="" />

            <EditText
                android:id="@+id/tv_observacao_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:inputType="TODO"
                android:autofillHints="" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>