<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.maxsaldanha.guiadebolsodaenfermagem">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <application

        android:icon="@mipmap/ic_launcher"
        android:label="Guia de Bolso da Enfermagem"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:targetApi="m">

        <activity
            android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.TelaActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.MainActivity"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityAgenda"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityCoren"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityManuaisGroup"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.EscalaRass"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.EscalaGlasgow"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.IdadeGestacional"
            android:screenOrientation="fullSensor" />
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.ReposicaoVolemica"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.DataProvavelParto"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.RegraDeTres"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.DoseInsulina"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.EscalaApgar"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.Gotejamento"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityProcedimento"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityTermos"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.IndiceMassaCorporal"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.Idade"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activitysaction.SuperficieQueimada"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.ActivityPdf"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityCalculos"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityAnatomia"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityDilPediatria"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityMedicamentoGroup"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityDilUtiNeonalta"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivitySigla"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityMedicamentosAmamentacao"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityManualUsuario"
            android:screenOrientation="fullSensor"/>
        <activity android:name="com.example.maxsaldanha.guiadebolsodaenfermagem.activityprincipais.MainActivityListaMedicamento"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaArticular"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivityAntomiaGroup"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaCardiovascular"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaDigetorio"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaEndocrino"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaEsqueletico"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaGenital"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaLinfatico"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaMuscular"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaNervoso"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaRespiratorio"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaUrinario"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activityprincipais.MainActivitySistemaTegumentar"
            android:screenOrientation="fullSensor"/>

    </application>

</manifest>