<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fd3943d8</color>
    <color name="colorPrimaryDark">#0f28c2</color>
    <color name="colorAccent">#ff4081</color>
    <color name="black">#000000</color>
    <color name="azul1">#68C9DD</color>
    <color name="azul2">#40ADCA</color>
    <color name="branco">#FFFFFF</color>
    <color name="vermelhoapp">#D14C4D</color>
    <color name="cinzaapp">#D2D2D2</color>
    <color name="cinzalight">#F7F2F2</color>
    <color name="brancotranslucido">#8AFFFFFF</color>

    <color name="colorLightGrey">#dbdbdb</color>
    <color name="colorDarkGrey">#555555</color>
    <color name="colorCheckbox">#e8e8e8</color>

    <color name="colorPrimaryText">#000000</color>
    <color name="colorPrimaryTint">#FFFFFF</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>

</resources>
