<resources>
    <string name="app_name">Guia de Bolso da Enfermagem UX</string>
    <string name="ex_infudir_em_30_minutos_00_horas_e_30_minutos">Ex: Infudir em 30 minutos, 00 horas e 30 minutos.</string>
    <string name="minuto">Minuto</string>
    <string name="hora">Hora</string>
    <string name="volume_a_infudir">Volume a infudir:</string>
    <string name="volume">Volume.</string>
    <string name="tempo_de_infus_o">Tempo de infusão:</string>

    <string-array name="estados">

        <item>▼ SELECIONE O CONSELHO ▼</item>
        <item>COFEN</item>
        <item>ACRE</item>
        <item>ALAGOAS</item>
        <item>AMAPÁ</item>
        <item>AMAZONAS</item>
        <item>BAHIA</item>
        <item>CEARÁ</item>
        <item>DISTRITO FEDERAL</item>
        <item>ESPÍRITO SANTO</item>
        <item>GOIÁS</item>
        <item>MARANHÃO</item>
        <item>MATO GROSSO</item>
        <item>MATO GROSSO DO SUL</item>
        <item>MINAS GERAIS</item>
        <item>PARÁ</item>
        <item>PARAÍBA</item>
        <item>PARANÁ</item>
        <item>PERNAMBUCO</item>
        <item>PIAUÁ</item>
        <item>RIO DE JANEIRO</item>
        <item>RIO GRANDE DO NORTE</item>
        <item>RIO GRANDE DO SUL</item>
        <item>RONDÔNIA</item>
        <item>RORAIMA</item>
        <item>SANTA CATARINA</item>
        <item>SÃO PAULO</item>
        <item>SERGIPE</item>
        <item>TOCANTINS</item>

    </string-array>
    <string-array name="durations">
        <item>TURNO</item>
        <item>07 às 19h - SD</item>
        <item>19 às 07 - SN</item>
        <item>07 às 07h - 24h</item>
        <item>19 às 19h - 24h</item>
        <item>07 às 13h - MANHISTA</item>
        <item>13 às 19 - TARDISTA</item>
    </string-array>

    <string-array name="priorities">
        <item>CATEGORIA</item>
        <item>ESCALA</item>
        <item>EXTRA</item>
        <item>TROCA</item>
        <item>RPA</item>
        <item>HOMECARE</item>
    </string-array>

    <string-array name="months">
        <item>MÊS</item>
        <item>JANEIRO</item>
        <item>FEVEREIRO</item>
        <item>MARÇO</item>
        <item>ABRIL</item>
        <item>MAIO</item>
        <item>JUNHO</item>
        <item>JULHO</item>
        <item>AGOSTO</item>
        <item>SETEMBRO</item>
        <item>OUTUBRO</item>
        <item>NOVEMBRO</item>
        <item>DEZEMBRO</item>
    </string-array>

    <string-array name="years">
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
        <item>2033</item>
    </string-array>

    <string-array name="days_28">
        <item>DIA</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
    </string-array>

    <string-array name="days_29">
        <item>DIA</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
    </string-array>

    <string-array name="days_30">
        <item>DIA</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>

    </string-array>

    <string-array name="days_31">
        <item>DIA</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string-array name="apgar_atividade">
        <item>Seleciona a Atividade</item>
        <item>Músculos flácidos</item>
        <item>Dobra os dedos e movimenta os braços ou pernas</item>
        <item>Movimenta-se ativamente</item>
    </string-array>

    <string-array name="apgar_bpm">
        <item>Seleciona Batimentos</item>
        <item>Sem batimento cardíaco.</item>
        <item>Inferior a 100 bpm.</item>
        <item>Superior a 100 bpm.</item>
    </string-array>

    <string-array name="apgar_cor">
        <item>Selecione a Cor</item>
        <item>O corpo tem coloração pálida ou azul-acizentada</item>
        <item>Coloração rosada no corpo, mas azulada nos pés ou mãos.</item>
        <item>Coloração rosada em todo o corpo</item>
    </string-array>

    <string-array name="apgar_reflexo">
        <item>Selecione o Reflexo</item>
        <item>Não responde a estímulos.</item>
        <item>Faz caretas quando estimulado.</item>
        <item>Chora vigorosamente, tosse ou espirra.</item>
    </string-array>

    <string-array name="apgar_respiracao">
        <item>Selecione a Respiração</item>
        <item>Não respira.</item>
        <item>Choro fraco com respiração irregular.</item>
        <item>Choro forte com respiração regular</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="feito">Feito:</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="capa_documenta_o">Capa documentação</string>
    <string name="tempo_de_infus_o_30_min_ex_00_30_hora_preenchida_com_zero">Tempo de infusão, 30 min: Ex: 00:30, hora preenchida com zero.</string>
    <string name="insira_a_s_hora_s">Insira a(s) hora(s)</string>
    <string name="insira_o_volume">Insira o volume</string>
    <string name="insira_o_s_minuto_s">Insira o(s) minuto(s)</string>

    <string name="loading_text">Carregando …</string>
    <string name="search_hint">Procurar</string>
</resources>
