<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/ic_launcher_background</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">#68c9dd</item>
        <item name="colorAccent">@color/black</item>

    </style>

    <style name="TextAppearence.App.TextInputLayout2" parent="@android:style/TextAppearance">
        <item name="android:textColor">#ffffff</item>
        <item name="colorAccent">@color/black</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/branco</item>
    </style>

    <style name="spinner_style">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">match_parent</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:popupBackground">@drawable/cantos_arredondados_azul1</item>
        <item name="android:dropDownHeight">match_parent</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@drawable/cantos_arredondados_azul1</item>
        <item name="android:dropDownSpinnerStyle">@drawable/cantos_arredondados_azul1</item>
        <item name="android:textAlignment">center</item>

    </style>

    <style name="Widget.AppTheme.NoActionBar.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>

</resources>
